<!DOCTYPE html>
<html lang="th">
    <head>
        <meta charset="uft-8">
        <meta name="viewport" content="width=device-width,intial-scale=1">
        <title>Google</title>

        <!-- <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=K2D:ital,wght@0,300;0,400;0,700;1,200;1,400;1,700&family=Prompt:ital,wght@0,300;0,400;0,700;1,300;1,400;1,700&display=swap" rel="stylesheet"> -->

        <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>

        <style>
            @import url('https://fonts.googleapis.com/css2?family=K2D:ital,wght@0,300;0,400;0,700;1,200;1,400;1,700&family=Prompt:ital,wght@0,300;0,400;0,700;1,300;1,400;1,700&display=swap'); 

            body {
                background-color: cadetblue;
                margin: 0px;
                font-family: Prompt;
            }
            #nvbar {
                background-color: orangered;
                color: white;
                text-align: right;
                box-shadow: black 0px 2px 10px;
            }
            .navbarManu {
                padding: 15px;
                margin: 0px;
            }
            .navbarManu li{
                display: inline;
                list-style-type: none;
                margin-left: 25px;
            }
        
        </style>
    </head>
    <body>
        <div id="nvbar" >
            <ul class="navbarManu">
                <li>Gmail</li>
                <li>ค้นรูป</li>
                <li><i class="fas fa-bars fa-lg"></i></li>
                <li><i class="fas fa-user-circle fa-lg"></i></li>

            </ul>

        </div>
        <div>
            Gooogle Logo
        </div>
        <div>
            Search Input
        </div>
        <div>
            button
        </div>
        <div>
           เปลี่ยนภาษา
        </div>
    </body>
</html>